# Uncomment the following line to enable deep sleep
# go to sleep after one hour (1*60*60*1000ms)

# sleep after 30 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

#CONFIG_SHIELD_NICE_VIEW_CUSTOM=y
#CONFIG_CUSTOM_ANIMATION_SPEED=1800000
#total duration for 30 pictures


#Enable DEBUG logging
CONFIG_ZMK_USB=y                  # enable USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y

CONFIG_LOG_BACKEND_USB=y
CONFIG_LOG_BACKEND_USB_AUTOSTART=y
#CONFIG_ZMK_LOG_USB_CDC=y          # enable logging over USB CDC

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
